# AngularCoreDemo

./: AngularCoreDemo.sln
AngularCoreDemo/: AngularCoreDemo.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json
AngularCoreDemo/ClientApp/app/: app.component.html  app.component.ts
AngularCoreDemo/ClientApp/app/products/: products.component.html  products.component.ts
AngularCoreDemo/Controllers/: AppController.cs  ProductsController.cs
AngularCoreDemo/Properties/: launchSettings.json
AngularCoreDemo/Views/Shared/: _Layout.cshtml
AngularCoreDemo/Views/app/: Index.cshtml
AngularCoreDemo/wwwroot/: index.html
AngularCoreDemo/wwwroot/ClientApp/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js  styles.js  styles.js.map
AngularCoreDemo_2.1/: AngularCoreDemo2.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.app.json
AngularCoreDemo_2.1/CandyShop/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularCoreDemo_2.1/CandyShop/src/: index.html
AngularCoreDemo_2.1/ClientApp/app/: app.component.html  app.component.spec.ts
AngularCoreDemo_2.1/Controllers/: HomeController.cs
AngularCoreDemo_2.1/Properties/: launchSettings.json
AngularCoreDemo_2.1/Views/Home/: Candy.cshtml
AngularCoreDemo_2.1/wwwroot/: index.html
AngularCoreMVC/: Program.cs  Startup.cs
AngularCoreMVC/Controllers/: HomeController.cs
AngularCoreMVC/Models/: ErrorViewModel.cs
AngularCoreMVC/Properties/: launchSettings.json
AngularCoreMVC/Views/: _ViewImports.cshtml
(+13 files in other folders)
